MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Border Padding="10">
        <StackPanel>

            <!--Buttons-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Click="BackButton_Click"  Margin="0 0 10 0" Grid.Column="0"     Content="Back"  />
                <Button x:Name="RefreshButton" Click="RefreshButton_Click"                Grid.Column="1"     Content="Refresh"  />
                <Button x:Name="NextButton"  Click="NextButton_Click"  Margin="10,0,0,0" Grid.Column="2"     Content="Next"  />

            </Grid>
            <!--Date-->
            <TextBlock Text="Date" FontWeight="Bold" Margin="0 10"  />
            <!--Class-->
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="Class" />
                <TextBox  IsReadOnly ="False" Background="#eee" Padding="3" />
            </StackPanel>
            <!--TimeZone-->
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Time Zone" />
                <ComboBox IsReadOnly="False" Background="#eee" Padding="3" />
            </StackPanel>
            <!--Attendance-->
            <TextBlock Text="Attendance" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"></TextBlock>
            <!--Attendance Checklist-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <!--Column1-->
                <StackPanel Grid.Column="0" Margin="10 10 0 0">
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student3Checkbox" Content="Student 3" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student5Checkbox" Content="Student 5" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student7Checkbox" Content="Student 7" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student9Checkbox" Content="Student 9" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student1Checkbox" Content="Student 1" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student11Checkbox" Content="Student 11" />

                </StackPanel>
                <!--Column 2-->
                <StackPanel Grid.Column="1" Margin="10 10 0 0">
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student2Checkbox" Content="Student 2" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student6Checkbox" Content="Student 6" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student8Checkbox" Content="Student 8" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student10Checkbox" Content="Student 10" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student4Checkbox" Content="Student 4" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="Student12Checkbox" Content="Student 12" />

                </StackPanel>
            </Grid>
            <!--Absent List-->
            <TextBlock Text="Absent_List"   FontWeight="Black" FontStyle="Italic" Margin="0 10 0 0" />
            <TextBox x:Name="Absent_List" Background="LightYellow" Padding="3" />

            <!--Instructor-->
            <TextBlock Text="Instructor Name"  FontWeight="Light" Margin="0 10 0 10" />
            <ComboBox SelectedIndex="0" Padding="3" >
                <ComboBoxItem>Instructor A</ComboBoxItem>
                <ComboBoxItem>Instructor B</ComboBoxItem>
            </ComboBox>
            <!--Checked By-->
            <TextBlock Text="Checked By" FontWeight="DemiBold" Margin="0 10 0 0"/>
            <TextBox IsReadOnly="True" Background="WhiteSmoke" Padding="40"></TextBox>

        </StackPanel>
    </Border>
</Window>
